
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
    android:background="@color/dark_red">

<EditText
    android:id="@+id/titleEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Title"
    android:inputType="text" />

<EditText
    android:id="@+id/contentEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Content"
    android:inputType="textMultiLine"
    android:minLines="4" />

<Button
    android:id="@+id/postNewsButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Post News" />
</LinearLayout>
